<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Штаб 9.1</title>
    <link rel="stylesheet" href="/auto.css">
    <style>
        body {
  background-image: url('https://avatars.mds.yandex.net/i?id=6acc688ce9dd8b1f15f2c8c95d58997c_l-4268172-images-thumbs&ref=rim&n=13&w=2560&h=1440');
  position: sticky;
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
  background-color: white;
  margin: 0px 0px 0px 0px;
}

#sticky {
  position: sticky;
  top: 10px;
}



a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  color: violet;
}

.header {
  display: flex;
  height: 100px;
  height: auto;
  width: auto;
}

.table {
  display: flex;
  list-style: none;
  color: #bababa;
  gap: 30px;
  font-size: 30px;
  margin: 80px 0px;
}

.img1 {
  border-radius: 50%;
  height: 100px;
  margin: 50px 100px
}

.obaut {
  color: white;
  display: flex;
  margin: 4cqh 150px;
}

header {
  background-color: #000000;
  height: 190px;
}

.main {
  margin: 0px 500px;
  height: 400px;
  opacity: 0.1;
  width: 1000px;
  background-repeat: no-repeat;
  background-position: left;
  background-image: url('https://avatars.mds.yandex.net/i?id=25274cb0163d9a9f2b389a150e1fe923_sr-4612593-images-thumbs&n=13');
}

.onas {
  color: #fff;
  font-size: 66px;
}

.dop {
  color: rgb(250, 250, 249);
  margin: -400px 100px;
  font-size: 24px;
  text-shadow: 10px 5px red;
}

.gazeta {
  color: rgb(250, 250, 250);
  margin: 500px 10px;
  width: 900px;
}

.gazeta h1 {
  font-size: 52px;
  font-family:cursive;
}

.gazeta p {
  font-family: fantasy;
  font-size: 40px;
}
    </style>
</head>
<body>
    
    <header id="sticky"><section id="ss1"></section>
        <div class="header">
            <nav>
                <ol class="table">
                <li class="history" id="sticky"><a href="#ss1">Главная</a></li>
                <li class="info_player"><a href="#ss2">Информация</a></li>
                <li class="all_photo"><a href="#ss3">Архив фото</a></li>
            </nav>
            </ol>
            <div class="img">
                <img class="img1" src="https://i.pinimg.com/236x/6b/6b/83/6b6b83fd21553b0c1abe67743e03eb28--device-artists.jpg?nii=t">
            </div>
            <div class="obaut"><h1>SA-MP <br>Comiunity <br>Absolute PR Platinum</h1></div>
        </div>
    </header>
    <main>
        <div class="main">
            <div>
                <h1 class="onas">Кто мы?</h1>
            </div>
        </div>
        <div class="dop">
            <h1>Кто мы? <br><br><br>А сами то вы кто?</h1>
        </div>
        <div class="gazeta"><nav id="ist"></nav>
            <h1><section id="ss2"></section>
                Начало истории </h1>
                <p>
                    Все началось совершенно случайно на одном из самых популярных мест для рыбалки в GTA Multiplayer. Четверо незнакомцев, закинувших удочки в надежде поймать редкую рыбу, начали обмениваться сообщениями в чате. Сначала это были обычные разговоры о технике ловли и местах обитания рыб, но вскоре выяснилось, что у всех нас есть общие интересы далеко за пределами виртуального мира.
                </p>
            <h1>Развитие дружбы</h1>
                <p>
                    Наша компания быстро превратилась в настоящую команду. Мы начали исследовать игровой мир вместе, путешествуя по разным штатам, выполняя миссии и просто наслаждаясь временем в компании друг друга. Особенно ценными были наши совместные приключения – от погонь за преступниками до ограблений банков.
                </p> 
            <h1>Корпоративная жизнь</h1>
                <p>
                    Наша группа даже нашла свое место в игровой экономике и политике. Один из нас стал мэром, двое других присоединились к полиции, а остальные активно поддерживали их в различных начинаниях. Мы организовали несколько масштабных мероприятий для всего игрового сообщества, что только укрепило наши отношения.
                </p>
            <h1>Секрет нашего единения</h1>
                <p>
                    Главным цементом нашей дружбы стал юмор. Мы научились адаптировать свои шутки под любую ситуацию, будь то погоня за преступником или серьезный разговор в мэрии. Особенно выделяется наша единственная девушка в команде – она мастерски владеет пошлыми шутками, которые, несмотря на их характер, всегда попадают в точку и вызывают искренний смех.
                </p>
            <h1>Заключение</h1>
                <p>
                    Эта история показывает, как онлайн-игра может стать площадкой для создания настоящих дружеских отношений. Мы начали с простой рыбалки, а закончили созданием крепкой команды, где каждый знает, что может положиться на других. И пусть наши приключения происходят в виртуальном мире, дружба, рожденная там, оказалась вполне реальной.
                </p>
            </h1>
        </div>
    </main>
</body>
</html>
