<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <style type="text/css" rel=stylesheet lang=css>
       
body {
  margin: 0;
  background-color: #123;
}


header {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #123;
  color: white;
  min-height: 20vh;
  padding: 0px;
}


.main-heading {
  max-width: 100px;
  text-align: center;
  margin: auto;
}


.main-heading h1 {
  font-size: 50px;
}


.main-heading p {
  font-size: 18px;
  line-height: 26px;
}


.header {
  overflow: hidden;
  background-color: #0b1622;
  padding: 10px 20px;
}


.header img {
  width: 50px;
}


.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}




input[type=”text” i]{
  padding: 8px 20px;
  border-radius: 50px;
  background-color: #123;
  border-color: white;
  margin-right: 30px;
  border: 0;
}


.book-button{
  padding: 10px 30px;
  border-radius: 50px;
}




.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding: 0 !important;
}




.header-right {
  float: right;
  display: flex;
  align-items: center;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }


  .header-right {
    float: none;
  }
}
        body {
            color: white;
        }
        body img {
            border-radius: 9%;
        }

         </style>
    </head>


    <header>
        <div class="header">
          <a href="#" class="logo"><img src="https://file.autodoc.ru/news/avto-novosti/294506690_6.jpg" alt="CSS Header"></a>
          <div class="header-right">
    
    
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
              </form>
            </div>
    
    
            <a class="active" href="#home">ПРЕДИСЛОВИЕ</a>
            <a href="#contact">СЮДА</a>
            <a href="#about">ТУДА</a>
    
    
            <button class="book-button">О НАС</button>
          </div>
         
        </div>
    
    
        <div class="main-heading">
            <h1><span id="HELLO_THIS_IS_MY_FIRST_HEADER-3">LaVito</span></h1>
        </div>
      </header>
    <body>
        <p><img src="https://kolesa-uploads.ru/r/880x/bbe1c4c8-e8d0-4d36-9694-b37599d49670/gaz-3102-volga-8.jpg"; width="200" height="200"
            alt="Иллюстрация" align="left"
            vspace="5" hspace="16">
            </p>
            <i><font size=+3>Продается гроза кремля &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspТекущее время: <time id="currentTime"></time></font></i>
            <br>Volga 3110 MT4 228000km<br>Преимущества: нет<br><br><br><br><br><br>Начальная цена:
            <br><span style="color: rgb(220, 125, 198);">100.000$<hr></span>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Lexus_lfa_-_AIMS.JPG/1600px-Lexus_lfa_-_AIMS.JPG?20101025054131"; width="200" height="200"
            alt="Иллюстрация" align="left"
            vspace="5" hspace="16">
            </p>
            <i><font size=+3>На запчасти</font></i>
            <br>Lexus LFA AT 5km<br>Преимущества: нет<br><br><br><br><br><br>Начальная цена:
            <br><span style="color: rgb(246, 113, 215);">1.000$<hr></span>
            <p><img src="https://i3.photo.2gis.com/images/profile/30258560064905636_4f21_1920x.jpg"; width="200" height="200"
            alt="Иллюстрация" align="left"
            vspace="5" hspace="16">
            </p>
            <i><font size=+3>Отдам даром</font></i>
            <br>BMV x6 40i AT 30km<br>Преимущества: нет, о покупке жалею<br>требует вложения на 120.000$<br><br><br><br><br>Начальная цена:
            <br><span style="color: rgb(94, 55, 186);">0$<hr></span>
            <p><img src="https://sun9-15.userapi.com/impg/mGuuVBG8k2LHRZztV9B2FFJ5rEfDjufidkZqgA/2iZDwlrpJgA.jpg?size=2560x1920&quality=95&sign=4862ce8b4a079e57e0626441cd7f68c4&type=album"; width="200" height="200"
            alt="Иллюстрация" align="left"
            vspace="5" hspace="16">
            </p>
            <i><font size=+3>Продается гроза Смоленска</font></i>
            <br>Lada 2109 MT5 1700000km<br>Преимущества: комфорт, стиль, скорость, доступность<br><br><br><br><br><br>Начальная цена:
            <br><span style="color: rgb(94, 55, 186);">600.000$<hr></span>
            <p><center><font size=+3><font face="Comic Sans MS">Наши контакты:<br>8-800-555-35-35</font></font></center></p>
            <script>
                var timeElement = document.getElementById('currentTime');
                setInterval(function () {
                  var currentTime = new Date();
                  timeElement.textContent = currentTime.toLocaleTimeString();
                }, 1000);
              </script>
    </body>
        